=========
VANCOUVER
=========


Informations Générales
----------------------

Vancouver, officiellement City of Vancouver, est une cité portuaire du pourtour du Pacifique située 
dans  la province de Colombie-Britannique, au Canada. Avec 603 502 habitants selon le recensement fédéral de 2011, 
elle est la huitième plus grande municipalité canadienne5. Son agglomération de 2 313 328 habitants est la troisième 
aire urbaine du pays, et la plus peuplée de l'Ouest. Vancouver est une des villes les plus cosmopolites du Canada,
 52 % des résidents ayant une autre langue maternelle que l'anglais.


La ville de Vancouver a été nommée ainsi en hommage au capitaine de marine britannique George Vancouver
qui a exploré la région vers la fin du XVIIIe siècle. En 1887, le chemin de fer transcontinental a été
étendu jusqu'à elle pour profiter de son grand port naturel, qui est rapidement devenu un maillon essentiel
d'une route commerciale entre la côte est du Canada, l'Orient et l'Europe.


Vancouver est régulièrement citée comme l'une des cinq meilleures villes au monde pour sa qualité de vie et 
l'Economist Intelligence Unit l'a classé parmi les dix villes les plus agréables durant cinq années consécutives.

Informations climatiques
------------------------

Vancouver est une des cités les plus douces du Canada en hiver. Son climat est tempéré et est habituellement
considéré comme océanique.Vancouver est également une des grandes villes canadiennes les plus humides

------------------------------------------------------------------------------------------------------------
|Grandeur mesurée                 |Janv | Fév |Mars |Avr.| Mai|Juin|Juil|Août|Sept|Oct  | Nov | Déc | Année|
------------------------------------------------------------------------------------------------------------
|Température (°C)  |  moyenne 	  | 3,3 | 4,8 | 6,6 | 9,2|12,5|15,2|17,5|17,6|14,6|10,1 | 6   | 3,5 | 10,1 |
|                  | min. moyenne | 0,5 | 1,5 | 3,1 | 5,3| 8,4|11,2|13,2|13,4|10,5| 6,6 | 3,1 | 0,8 |  6,5 |
|                  | max. moyenne | 6,1 | 8   |10,1 |13,1|16,5|19,2|21,7|21,9|18,7|13,5 | 9   | 6,2 | 13,7 |
------------------------------------------------------------------------------------------------------------
|Précipitations    | Pluie (mm)   |139,1|113,8|111,8|83,5|67,9|54,8|39,6|39,1|53,5|112,5|178,5|160,6|1154,7|
|                  | Neige (cm)   | 16,6|  9,6|  2,6| 0,4|   0|   0|   0|   0|   0|  0,1|  2,5| 16,3|  48,2|
------------------------------------------------------------------------------------------------------------
   table 1:  Données climatiques moyennes (station météo de l'aéroport international de Vancouver)




